{% extends "base.html" %}

{% block title %}Server Error - TastyShare{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="py-5">
                <i class="fas fa-exclamation-triangle text-warning" style="font-size: 5rem;"></i>
                <h1 class="display-4 fw-bold mt-4">500</h1>
                <h2 class="mb-3">Server Error</h2>
                <p class="lead text-muted mb-4">
                    Oops! Something went wrong on our end. 
                    Our team has been notified and is working to fix the issue.
                </p>
                <div class="d-flex gap-3 justify-content-center">
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-home me-2"></i>Go Home
                    </a>
                    <button onclick="window.location.reload()" class="btn btn-outline-primary">
                        <i class="fas fa-redo me-2"></i>Try Again
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
