{% extends "base.html" %}

{% block title %}TastyShare - Share Your Culinary Creations{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section bg-primary text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6 order-2 order-lg-1">
                <h1 class="display-4 fw-bold mb-4 text-center text-lg-start">Share Your Culinary Creations</h1>
                <p class="lead mb-4 text-center text-lg-start">
                    Join our community of food enthusiasts. Discover amazing recipes, 
                    share your own dishes, and connect with fellow cooking lovers.
                </p>
                <div class="d-flex flex-column flex-sm-row gap-3 justify-content-center justify-content-lg-start">
                    <a href="{{ url_for('recipes_page') }}" class="btn btn-light btn-lg touch-target">
                        <i class="fas fa-search me-2"></i>Explore Recipes
                    </a>
                    <a href="{{ url_for('register_page') }}" class="btn btn-outline-light btn-lg touch-target" id="hero-register-btn">
                        <i class="fas fa-user-plus me-2"></i>Join Now
                    </a>
                </div>
            </div>
            <div class="col-12 col-lg-6 order-1 order-lg-2 text-center mb-4 mb-lg-0">
                <img src="https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" 
                     alt="Delicious cooking ingredients and utensils" class="img-fluid rounded shadow-lg img-responsive" 
                     style="max-height: 400px; object-fit: cover;">
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="display-5 fw-bold">Why Choose TastyShare?</h2>
            <p class="lead text-muted">Everything you need to share and discover amazing recipes</p>
        </div>
        
        <div class="row g-4">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="text-center p-4 h-100">
                    <div class="feature-icon bg-primary text-white rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                        <i class="fas fa-upload fa-2x"></i>
                    </div>
                    <h4 class="mb-3">Easy Recipe Sharing</h4>
                    <p class="text-muted">Upload your recipes with photos, detailed instructions, and ingredient lists in just a few clicks.</p>
                </div>
            </div>
            
            <div class="col-12 col-md-6 col-lg-4">
                <div class="text-center p-4 h-100">
                    <div class="feature-icon bg-success text-white rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                        <i class="fas fa-search fa-2x"></i>
                    </div>
                    <h4 class="mb-3">Smart Search & Filter</h4>
                    <p class="text-muted">Find recipes by ingredients, cuisine type, dietary preferences, cooking time, and more.</p>
                </div>
            </div>
            
            <div class="col-12 col-md-6 col-lg-4">
                <div class="text-center p-4 h-100">
                    <div class="feature-icon bg-warning text-white rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                        <i class="fas fa-star fa-2x"></i>
                    </div>
                    <h4 class="mb-3">Rate & Review</h4>
                    <p class="text-muted">Rate recipes, leave reviews, and help others discover the best dishes in our community.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Recipes -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="fw-bold">Featured Recipes</h2>
            <a href="{{ url_for('recipes_page') }}" class="btn btn-outline-primary">
                View All <i class="fas fa-arrow-right ms-1"></i>
            </a>
        </div>
        
        <div id="featured-recipes" class="row g-4">
            <!-- Will be populated by JavaScript -->
            <div class="col-12 text-center">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading featured recipes...</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Stats Section -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row text-center g-4">
            <div class="col-6 col-md-3">
                <div class="stat-item">
                    <h3 class="display-4 fw-bold" id="stats-recipes">0</h3>
                    <p class="mb-0">Recipes Shared</p>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="stat-item">
                    <h3 class="display-4 fw-bold" id="stats-users">0</h3>
                    <p class="mb-0">Community Members</p>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="stat-item">
                    <h3 class="display-4 fw-bold" id="stats-reviews">0</h3>
                    <p class="mb-0">Reviews Written</p>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="stat-item">
                    <h3 class="display-4 fw-bold" id="stats-views">0</h3>
                    <p class="mb-0">Recipe Views</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5">
    <div class="container text-center">
        <h2 class="display-5 fw-bold mb-4">Ready to Share Your Recipes?</h2>
        <p class="lead mb-4">Join our growing community of food lovers and start sharing your culinary creations today!</p>
        <div class="d-flex flex-column flex-sm-row gap-3 justify-content-center">
            <a href="{{ url_for('register_page') }}" class="btn btn-primary btn-lg touch-target" id="cta-register-btn">
                <i class="fas fa-user-plus me-2"></i>Get Started
            </a>
            <a href="{{ url_for('recipes_page') }}" class="btn btn-outline-primary btn-lg touch-target">
                <i class="fas fa-eye me-2"></i>Browse Recipes
            </a>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/home.js') }}"></script>
{% endblock %}
