{% extends "base.html" %}

{% block title %}Page Not Found - TastyShare{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="py-5">
                <i class="fas fa-search text-muted" style="font-size: 5rem;"></i>
                <h1 class="display-4 fw-bold mt-4">404</h1>
                <h2 class="mb-3">Page Not Found</h2>
                <p class="lead text-muted mb-4">
                    Sorry, the page you're looking for doesn't exist. 
                    It might have been moved, deleted, or you entered the wrong URL.
                </p>
                <div class="d-flex gap-3 justify-content-center">
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-home me-2"></i>Go Home
                    </a>
                    <a href="{{ url_for('recipes_page') }}" class="btn btn-outline-primary">
                        <i class="fas fa-search me-2"></i>Browse Recipes
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
