<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#007bff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="TastyShare">
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Force HTTPS in production -->
    <script>
        if (location.protocol !== 'https:' && location.hostname !== 'localhost' && location.hostname !== '127.0.0.1') {
            location.replace('https:' + window.location.href.substring(window.location.protocol.length));
        }
    </script>
    
    <title>{% block title %}TastyShare - Recipe Sharing Platform{% endblock %}</title>
    
    <!-- Content Security Policy to upgrade insecure requests (production only) -->
    {% if request.is_secure or request.headers.get('X-Forwarded-Proto') == 'https' %}
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    {% endif %}
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
                <i class="fas fa-utensils me-2"></i>
                <span class="d-none d-sm-inline">TastyShare</span>
                <span class="d-inline d-sm-none">TS</span>
            </a>
            
            <button class="navbar-toggler touch-target" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link touch-target" href="{{ url_for('index') }}">
                            <i class="fas fa-home me-1"></i>
                            <span class="d-none d-md-inline">Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link touch-target" href="{{ url_for('recipes_page') }}">
                            <i class="fas fa-book me-1"></i>
                            <span class="d-none d-md-inline">Recipes</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link touch-target" href="{{ url_for('add_recipe_page') }}" id="add-recipe-link" style="display: none;">
                            <i class="fas fa-plus me-1"></i>
                            <span class="d-none d-md-inline">Add Recipe</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link touch-target" href="{{ url_for('admin_page') }}" id="admin-link" style="display: none;">
                            <i class="fas fa-crown me-1"></i>
                            <span class="d-none d-md-inline">Admin Panel</span>
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav" id="nav-auth">
                    <!-- Dark Mode Toggle -->
                    <li class="nav-item">
                        <button class="btn nav-link border-0 bg-transparent touch-target" id="darkModeToggle" title="Toggle dark mode">
                            <i class="fas fa-moon" id="darkModeIcon"></i>
                            <span class="d-none d-md-inline ms-1">Dark Mode</span>
                        </button>
                    </li>
                    <!-- Will be populated by JavaScript based on auth status -->
                    <li class="nav-item">
                        <a class="nav-link touch-target" href="{{ url_for('login_page') }}" id="login-link">
                            <i class="fas fa-sign-in-alt me-1"></i>
                            <span class="d-none d-md-inline">Login</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link touch-target" href="{{ url_for('register_page') }}" id="register-link">
                            <i class="fas fa-user-plus me-1"></i>
                            <span class="d-none d-md-inline">Register</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <h5 class="mb-2">
                        <i class="fas fa-utensils me-2"></i>TastyShare
                    </h5>
                    <p class="mb-0">Share your culinary creations with the world!</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-end">
                    <p class="mb-1">&copy; 2025 TastyShare. All rights reserved.</p>
                    <small class="text-muted">Group ID: S25PROJECTD15D9</small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto" id="toast-title">TastyShare</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body" id="toast-body"></div>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div id="loading-spinner" class="position-fixed top-50 start-50 translate-middle" style="z-index: 9999; display: none;">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/auth.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
